<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aravind Shilam | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <header>
        <div class="header-content">
            <div class="image-container">
                <img src="your-image.jpg" alt="Your Image" class="profile-img">
            </div>
            <div class="about-content">
                <h1>Hey<span> I'm Aravind Shilam</span></h1>
                <p>Web Developer | Designer | Programmer</p>
                <a href="https://drive.google.com/file/d/14CvqxhaApC44tTV2uSsTYU5x7KJCbyAR/view?usp=drive_link" class="btn" target="_blank">Download Resume</a>
                <a href="#projects" class="btn">Hire Me</a>
            </div>
        </div>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p><i>I'm a web developer living in Hyderabad. I am a fan of reading, technology, and music. I’m also interested in movies and cricket. To work in a challenging organization that offers diverse job responsibility in knowledge where I can fully employ
            my proven organizational and creative capabilities and zeal for learning in order to develop and empower my knowledge as well as my skill sets.</i></p>
    </section>
</body>

<section id="skills">
    <h2>Skills</h2>
    <div class="skills-grid">
        <div class="skill">
            <i class="fab fa-java"></i>
            <span>Java</span>
        </div>
        <div class="skill">
            <i class="fab fa-python"></i>
            <span>Python</span>
        </div>
        <div class="skill">
            <i class="fab fa-c"></i>
            <span>C</span>
        </div>
        <div class="skill">
            <i class="fab fa-html15"></i>
            <span>HTML</span>
        </div>
        <div class="skill">
            <i class="fab fa-css3-alt"></i>
            <span>CSS</span>
        </div>
        <div class="skill">
            <i class="fab fa-js"></i>
            <span>JavaScrpit</span>
        </div>
        <div class="skill">
            <i class="fab fa-msword"></i>
            <span>MS-WORD</span>
        </div>
        <div class="skill">
            <i class="fab fa-mspowerpoint"></i>
            <span>MS Power Point</span>
        </div>
    </div>
</section>


<section id="projects">
    <h2>Projects</h2>
    <div class="project">
        <h3>Lightweight Secure Data Sharing Scheme For Mobile Cloud Computing</h3>
        <p>The design of efficient algorithm is one of the most important challenges in this area. This paper aims to propose an efficient approach that automatic detects fraud credit card related to insurance companies using deep learning algorithm called
            Auto encoders.</p>

    </div>
    <div class="project">
        <h3>Deep CNN Model for Multi-class Classification of Skin Cancer from Dermoscopic Images</h3>
        <p>There are technologies that are used to detect skin cancer at the early stages. Skin Cancer detected in advance can save people’s lives and it eliminates the multiplication of cancer cells across the parts of the body.The functionality of skin
            plays a vital role in the human body since it is the largest organ which covers the muscles, bones, and other parts of the body.Once the functionality of skin goes wrong it affects the other parts of the body.</p>

    </div>
    <div class="project">
        <h3>GUI CALENDER</h3>
        <p>This PBL project represents the process of creating the “GUI Calender Using Python”, we will need to import two python modules one for creating GUI i.e, “tkinter” and another to get year data i.e, “calender module”.</p>

    </div>

</section>


<section id="contact">
    <h2>Contact</h2>
    <p><b>Address:</b> Hyderabad,Teelangana,India</p>
    <p><b>Email:</b> <a href="mailto:aravindhari71437@gmail.com">aravindhari71437@gmail.com</a></p>
    <p><b>Phone:</b> <a href="phoneto:8978749265"> 8978749265</a></p>
</section>

<footer>
    <footer>
        <div class="social-links">
            <a href="https://github.com/aravindhari777" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/aravind-hari-1891b7228" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
            <a href="https://x.com/AravindShi23163" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/aravind_____777" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>


</footer>

<script src="script.js"></script>
</body>

</html>